# SmartHealth_Back

./: SmartHealth_Back.sln  compose.yaml
SmartHealth_API/: Dockerfile  Program.cs  SmartHealth_API.csproj  appsettings.Development.json
SmartHealth_API/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  MedecineController.cs  PatientController.cs
SmartHealth_API/Extensions/: ControllerExtensions.cs
SmartHealth_API/Properties/: launchSettings.json
SmartHealth_Application/: SmartHealth_Application.csproj
SmartHealth_Application/Mappers/: AddressMapper.cs  AppointmentMapper.cs  DoctorMapper.cs  MedecineMapper.cs  PatientMapper.cs
SmartHealth_Application/Security/: TokenManager.cs
SmartHealth_Application/Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  MedecineService.cs  PatientService.cs
SmartHealth_Application/Utils/: PasswordUtils.cs
SmartHealth_Infrastructure/: SmartHealthContext.cs  SmartHealth_Infrastructure.csproj
SmartHealth_Infrastructure/Configs/: AddressConfig.cs  PatientConfig.cs
SmartHealth_Infrastructure/Migrations/: 20250410101156_Initial.Designer.cs  20250410101156_Initial.cs  20250410131826_Initial.Designer.cs  20250410131826_Initial.cs  20250411090539_Adding Login entity.Designer.cs  20250411090539_Adding Login entity.cs  20250411113625_Avatar.Designer.cs  20250411113625_Avatar.cs  20250415081527_Inami + languages spoken added to doctors.Designer.cs  20250415081527_Inami + languages spoken added to doctors.cs  20250417130832_Adding doctors availability and appointments.Designer.cs  20250417130832_Adding doctors availability and appointments.cs  20250418111202_Changing Availability time from string to TimeOnly.Designer.cs  20250418111202_Changing Availability time from string to TimeOnly.cs  20250418124039_Turn Appointment from many to many to 1to1.Designer.cs  20250418124039_Turn Appointment from many to many to 1to1.cs  20250428081118_Adding appointment and availability in context.Designer.cs  20250428081118_Adding appointment and availability in context.cs  20250428083920_Changing appointment duration to endtime.Designer.cs  20250428083920_Changing appointment duration to endtime.cs  20250429072924_Adding Salt in login.Designer.cs  20250429072924_Adding Salt in login.cs  20250429084908_Adding roleEnum to Login.Designer.cs  20250429084908_Adding roleEnum to Login.cs  20250430093233_Adding creationDate to appointment.Designer.cs  20250430093233_Adding creationDate to appointment.cs  20250502082029_Adding Gender.Designer.cs  20250502082029_Adding Gender.cs  20250502221356_Adding doctor speciality.Designer.cs  20250502221356_Adding doctor speciality.cs  20250503095850_Adding doctors notes + real starting and end time for appointments.Designer.cs  20250503095850_Adding doctors notes + real starting and end time for appointments.cs  20250503102424_Adding dbset Login.Designer.cs  20250503102424_Adding dbset Login.cs  20250505012449_Added Medecine entity.Designer.cs  20250505012449_Added Medecine entity.cs  SmartHealthContextModelSnapshot.cs
(+63 files in other folders)
